        this.parkingPlaces=10;
        this.park = new ArrayList<String>();
        for(int i=0;i<=9;i++){this.park.add("free");}
    }
    
        private Parking(int N){
        this.parkingPlaces=N;
        this.park = new ArrayList<String>(N);
        for(int i=0;i<=N-1;i++){this.park.add("free");}
    }
    
    public void createParking(int N){
        this.parkingPlaces=N;
        this.park = new ArrayList<String>(N);
        for(int i=0;i<=N-1;i++){this.park.add("free");}
    }
    
    public int getAllPlaces(){
        return this.park.size();
    }
    
    public int getParkingCarNum(){
        List<String> park2; 
        park2 = (ArrayList<String>) ((ArrayList) this.park).clone();
        while(park2.contains("free")){
             park2.remove(park2.indexOf("free"));
        } 
        return park2.size();
    }
    
    public String toString(){
        return ""+this.park;
    }
    
    public int getFreePlace(){
        if(this.park.indexOf("free") <= (this.parkingPlaces-1-this.park.lastIndexOf("free"))){
            return this.park.indexOf("free");}
        else{
            return this.park.lastIndexOf("free");}
    }
    
    public boolean putCar(Object carNumber){
        if(isFreePlace()){
            this.park.set(getFreePlace(),carNumber);
            return true;}
        else{
            return false;}
        
    }
    
    public boolean isFreePlace(){
        if(getFreePlace()<0){
            return false;}
        else{return true;}
    }
    
    public boolean takeCar(Object carNumber){
        if(this.park.indexOf(carNumber)>=0){
            this.park.set(this.park.indexOf(carNumber),"free");
            return true;
        }
        else{
            return false;
        }  
    }
    
    public int getCarPlace(Object carNumber){
        if(this.park.indexOf(carNumber)>=0){
            return this.park.indexOf(carNumber)+1;
        }
        else{
            return -1;
        }  
    }
    
    public List getParkingCars(){
        List<String> park2; 
        park2 = (ArrayList<String>) ((ArrayList) this.park).clone();
        while(park2.contains("free")){
             park2.remove(park2.indexOf("free"));
        }
        if(park2.size()>0){
            return park2;
        }
        else{
            return null;    
        }
                
    }
    
    public void printParkingCars(){
        if(this.getParkingCars() != null){
            System.out.println(">>> Cars on parking: "+this.getParkingCars());
        }
        else{
            System.out.println(">>> No cars on parking");
        }
                
    }
    
    
/////////////////////////////////////////////////////////////
    public static void main(String[] args) {
        
