import java.util.*;

class Parking
{
    private int parkingPlaces;
    private List <String>park;
    
    
    private Parking(){
        this.parkingPlaces=10;
        this.park = new ArrayList();
        for(int i=0;i<=9;i++){this.park.add("free");}
    }
    
        private Parking(int N){
        this.parkingPlaces=N;
        this.park = new ArrayList(N);
        for(int i=0;i<=N-1;i++){this.park.add("free");}
    }
    
    public void createParking(int N){
        this.parkingPlaces=N;
        this.park = new ArrayList(N);
        for(int i=0;i<=N-1;i++){this.park.add("free");}
    }
    
    public int getAllPlaces(){
        return this.park.size();
    }
    
    public int getParkingCarNum(){
        List <String>park2; 
        park2 = (ArrayList<String>) ((ArrayList) this.park).clone();
        while(park2.contains("free")){
             park2.remove(park2.indexOf("free"));
        } 
        return park2.size();
    }
    
    public String toString(){
        return ""+this.park;
    }
    
    public int getFreePlace(){
        if(this.park.indexOf("free") <= (this.parkingPlaces-1-this.park.lastIndexOf("free"))){
            return this.park.indexOf("free");}
        else{
            return this.park.lastIndexOf("free");}
    }
    
    public boolean parkCar(Object carNumber){
        if(isFreePlace()){
            int freePlace=this.getFreePlace()+1;
            this.park.set(freePlace-1,carNumber.toString());
            System.out.println(">>> You can park car "+carNumber+" on place No "+freePlace);
            return true;}
        else{
            System.out.println(">>> You can't park car "+carNumber+", no free place on parking");
            return false;}       
    }
    
    public boolean isFreePlace(){
        if(getFreePlace()<0){
            return false;}
        else{return true;}
    }
    
    public boolean takeCar(Object carNumber){
        if(this.park.indexOf(carNumber.toString())>=0){
            int parkPlace=this.park.indexOf(carNumber.toString())+1;
            System.out.println(">>> Car "+carNumber+" has left parking, place No "+parkPlace +" is free now");
            this.park.set(parkPlace-1,"free");
            return true;
        }
        else{
            System.out.println(">>> Car "+carNumber+" not located on this parking");
            return false;
        }  
    }
    
    public boolean isCarOnParking(Object carNumber){
        if(this.park.indexOf(carNumber.toString())>=0){
            return true;
        }
        else{
            return false;
        }
    }
    
    public int getCarPlace(Object carNumber){
            return this.park.indexOf(carNumber.toString());
    }

    
    public void showCarPlace(Object carNumber){
        if(this.isCarOnParking(carNumber.toString())){
            int carPlace = this.park.indexOf(carNumber.toString())+1;
            System.out.println(">>> Car "+carNumber+" is parked on "+carPlace+" place");
        }
        else{
            System.out.println(">>> No car "+carNumber+" on parking");
        }  
    }
    
    public List getParkingCars(){
        List<String> park2; 
        park2 = (ArrayList<String>) ((ArrayList) this.park).clone();
        while(park2.contains("free")){
             park2.remove(park2.indexOf("free"));
        }
        if(park2.size()>0){
            return park2;
        }
        else{
            return null;    
        }                
    }
    
    public void printParkingStatus(){
        if(this.getParkingCars() != null){
            int freePlases = this.parkingPlaces - this.getParkingCarNum();
            System.out.println(">>> Parking has "+freePlases+" free places");
        }
        else{
            System.out.println(">>> All "+this.parkingPlaces+" places is free");
        }              
    }
    
    public void printParkingCars(){
        if(this.getParkingCars() != null){
            System.out.println(">>> Cars on parking: "+this.getParkingCars());
        }
        else{
            System.out.println(">>> No cars on parking");
        }              
    }
    
/////////////////////////////////////////////////////////////
    public static void main(String[] args) {
        
        Parking p = new Parking(5);
        
        System.out.println("All places = "+p.getAllPlaces());
        System.out.println("park = "+p);
        System.out.println();
        p.printParkingStatus();
        System.out.println("parking cars = "+p.getParkingCars());
        
        System.out.println("Free place = "+p.getFreePlace());
        p.parkCar(1111);
        System.out.println("park = "+p);
        System.out.println();
        
        System.out.println("Free place = "+p.getFreePlace());
        p.parkCar("2222");
        System.out.println("park = "+p);
        System.out.println();
        System.out.println("park cars = "+p.getParkingCarNum());
        
        System.out.println("Free place = "+p.getFreePlace());
        p.parkCar("3333");
        System.out.println("park = "+p);
        System.out.println();
        
        System.out.println("Free place = "+p.getFreePlace());
        p.parkCar("4444");
        System.out.println("park = "+p);
        System.out.println();
        
        System.out.println("Free place = "+p.getFreePlace());
        p.parkCar("5555");
        System.out.println("park = "+p);
        System.out.println();
        
        System.out.println("Free place = "+p.getFreePlace());
        p.parkCar("6666");
        System.out.println("park = "+p);
        System.out.println();
        
        p.showCarPlace("1111");
        System.out.println("1111 has park place = "+p.getCarPlace("1111"));
        p.showCarPlace(8888);
        System.out.println("8888 has park place = "+p.getCarPlace("8888"));
        System.out.println("park = "+p);
        
        p.takeCar(1111);
        System.out.println("park = "+p);
        
        p.takeCar("2222");
        System.out.println("park = "+p);
        
        p.printParkingStatus();
        p.printParkingCars();
        System.out.println("parking cars = "+p.getParkingCars());
    
    }
}
