import java.util.*;

class Parking
{
    private int parkingPlaces;
    private List park;
    
    
    private Parking(){
        this.parkingPlaces=10;
        this.park = new ArrayList<String>();
        for(int i=0;i<=9;i++){this.park.add("free");}
    }
    
        private Parking(int N){
        this.parkingPlaces=N;
        this.park = new ArrayList<String>(N);
        for(int i=0;i<=N-1;i++){this.park.add("free");}
    }
    
    public void createParking(int N){
        this.parkingPlaces=N;
        this.park = new ArrayList<String>(N);
        for(int i=0;i<=N-1;i++){this.park.add("free");}
    }
    
    public int getAllPlaces(){
        return this.park.size();
    }
    
    public int getParkingCarNum(){
        List<String> park2; 
        park2 = (ArrayList<String>) ((ArrayList) this.park).clone();
        while(park2.contains("free")){
             park2.remove(park2.indexOf("free"));
        } 
        return park2.size();
    }
    
    public String toString(){
        return ""+this.park;
    }
    
    public int getFreePlace(){
        if(this.park.indexOf("free") <= (this.parkingPlaces-1-this.park.lastIndexOf("free"))){
            return this.park.indexOf("free");}
        else{
            return this.park.lastIndexOf("free");}
    }
    
    public boolean putCar(Object carNumber){
        if(isFreePlace()){
            this.park.set(getFreePlace(),carNumber);
            return true;}
        else{
            return false;}
        
    }
    
    public boolean isFreePlace(){
        if(getFreePlace()<0){
            return false;}
        else{return true;}
    }
    
    public boolean takeCar(Object carNumber){
        if(this.park.indexOf(carNumber)>=0){
            this.park.set(this.park.indexOf(carNumber),"free");
            return true;
        }
        else{
            return false;
        }  
    }
    
    public int getCarPlace(Object carNumber){
        if(this.park.indexOf(carNumber)>=0){
            return this.park.indexOf(carNumber)+1;
        }
        else{
            return -1;
        }  
    }
    
    
    
/////////////////////////////////////////////////////////////
    public static void main(String[] args) {
        
        Parking p = new Parking(5);
        
        System.out.println("All places = "+p.getAllPlaces());
        System.out.println("park = "+p);
        System.out.println();
        //p.printParkingCars();
        //System.out.println("parking cars = "+p.getParkingCars());
        
        System.out.println("Free place = "+p.getFreePlace());
        p.putCar(1111);
        System.out.println("park = "+p);
        System.out.println();
        
        System.out.println("Free place = "+p.getFreePlace());
        p.putCar("2222");
        System.out.println("park = "+p);
        System.out.println();
        System.out.println("park cars = "+p.getParkingCarNum());
        
        System.out.println("Free place = "+p.getFreePlace());
        p.putCar("3333");
        System.out.println("park = "+p);
        System.out.println();
        
        System.out.println("Free place = "+p.getFreePlace());
        p.putCar("4444");
        System.out.println("park = "+p);
        System.out.println();
        
        System.out.println("Free place = "+p.getFreePlace());
        p.putCar("5555");
        System.out.println("park = "+p);
        System.out.println();
        
        System.out.println("Free place = "+p.getFreePlace());
        p.putCar("6666");
        System.out.println("park = "+p);
        System.out.println();
        
        System.out.println("1111 has park place = "+p.getCarPlace("1111"));
        System.out.println("8888 has park place = "+p.getCarPlace("8888"));
        System.out.println("park = "+p);
        
        p.takeCar("1111");
        System.out.println("park = "+p);
        
        p.takeCar("2222");
        System.out.println("park = "+p);
        
        //p.printParkingCars();
        //System.out.println("parking cars = "+p.getParkingCars());
    
    }
}
