public class Triangle extends Shape {
  private double a;
  private double b;
  private double c;
  //private static boolean ok=true;
  
  public Triangle(){
    this.a=1;
    this.b=1;
    this.c=1;
  }
  
  private Triangle(double a, double b, double c){
    this.a=a;
    this.b=b;
    this.c=c;
  }
  
  public static boolean checkTriangle(double a, double b, double c){
    if(((a+b)>c)&&((b+c)>a)&&((a+c)>b)&&a>0&&b>0&&c>0){
          //this.ok=true;
          return true;
        }
        else{
          //this.ok=false;
          return false;
        }
  } 
      
  public static Triangle createTriangle(double a, double b, double c){
        if(checkTriangle(a,b,c)){
          return new Triangle(a, b, c);
        }
        else{
          return new Triangle(0, 0, 0);
        }
  }
    
  public boolean ok(){
    return checkTriangle(this.a,this.b,this.c);
  }
  
  public double getA(){
    return this.a;
  }
  public double getB(){
    return this.b;
  }
  public double getC(){
    return this.c;
  } 
   
  public double getPerimeter(){
    return this.a+this.b+this.c;
  }
  
  public double getArea(){
    double p=getPerimeter()/2;
    return Math.sqrt(p*(p-this.a)*(p-this.b)*(p-this.c));
  }
    
  public boolean equals(Triangle t){
    if(t.getA()==this.a && t.getB()==this.b && t.getC()==this.c){return true;}
    if(t.getA()==this.a && t.getB()==this.c && t.getC()==this.b){return true;}
    if(t.getA()==this.c && t.getB()==this.b && t.getC()==this.a){return true;}
    if(t.getA()==this.c && t.getB()==this.a && t.getC()==this.b){return true;}
    if(t.getA()==this.a && t.getB()==this.c && t.getC()==this.b){return true;}
    if(t.getA()==this.b && t.getB()==this.c && t.getC()==this.a){return true;}
  return false;
  }
  
  public String toString(){
    return "Triangle has a= "+this.a+" b= "+this.b+" c= "+this.c;
  }

  ///////////////////////// MAIN ////////////////////////////
  public static void main(String[] args) {
  double a=1,
         b=2,
         c=2;
    
    Triangle t0 =new Triangle();
    Triangle t1 =createTriangle(a,b,c);
    Triangle t2 =createTriangle(b,a,c);
    Triangle t3 =createTriangle(1,2,-2);
    
    //if(checkTriangle(1,2,3)){System.out.println ("Ok");}
    //else{System.out.println ("Fail");}
    if(t1.ok()){System.out.println ("Ok");} else{System.out.println ("Fail");}
    if(t2.ok()){System.out.println ("Ok");} else{System.out.println ("Fail");}
    if(t3.ok()){System.out.println ("Ok");} else{System.out.println ("Fail");}
    
    System.out.println ("t0: "+t0+" "+t0.ok());
    System.out.println ("t1: "+t1+" "+t1.ok());
    System.out.println ("t2: "+t2+" "+t2.ok());
    System.out.println ("t3: "+t3+" "+t3.ok());
    
    if(t1.equals(t2)){System.out.println ("Triangles t1 and t2 are match");}
    else{System.out.println ("Triangles t1 and t2 aren't match");}
    
    if(t1.equals(t3)){System.out.println ("Triangles t1 and t3 are match");}
    else{System.out.println ("Triangles t1 and t3 aren't match");}
    
  }
}
