public class Triangle extends Shape {
  private double a;
  private double b;
  private double c;
  
  public Triangle(){
    this.a=1;
    this.b=1;
    this.c=1;
  }
  
  private Triangle(double a, double b, double c){
    this.a=a;
    this.b=b;
    this.c=c;
  }
  
  public static boolean checkTriangle(double a, double b, double c){
    if(((a+b)>c)&&((b+c)>a)&&((a+c)>b)){
          return true;
        }
        else{
          return false;
        }
  } 
      
  public static Triangle createTriangle(double a, double b, double c){
        if(checkTriangle(a,b,c)){
          return new Triangle(a, b, c);
        }
        else{
          return null;
        }
  }
    
  public double getA(){
    return this.a;
  }
  public double getB(){
    return this.b;
  }
  public double getC(){
    return this.c;
  } 
   
  public double getPerimeter(){
    return this.a+this.b+this.c;
  }
  
  public double getArea(){
    double p=getPerimeter()/2;
    return Math.sqrt(p*(p-this.a)*(p-this.b)*(p-this.c));
  }
    
  public boolean equals(Triangle t){
    if(t.getA()==this.a&&t.getB()==this.b&&t.getC()==this.c){
      return true;
    }
  return false;
  }
  
  public String toString(){
    return "Triangle has a= "+this.a+" b= "+this.b+" c= "+this.c;
  }

  ///////////////////////// MAIN ////////////////////////////
  public static void main(String[] args) {
    //Triangle t =new Triangle();
    Triangle t =createTriangle(1,2,2);
    
    System.out.println (t);
    if(checkTriangle(1,2,2)){System.out.println ("Ok");}
    else{System.out.println ("Fail");}
    
  }
}
